<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfoloi ouiam</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
 


</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ouiam ALAOUI</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">À PROPOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Expériences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Intérêt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-5">alaoui
          <span class="text-primary">ouiam</span>
        </h1>
        <div class="subheading mb-7">96 rue du verger, 59300, Valenciennes, (+33) 783730309 .<a href="mailto:ouiamalaoui5@gmail.com"> ouiamalaoui5@gmail.com</a>
        </div>
        <p class="lead mb-5"> Actuellement en Formation Développeuse Web et Mobile , je souhaite mettre à profit mes compétences et connaissances professionnelles. </br> Polyvalente dans ce domaine, je cherche à développer mes compétences dans le design graphique, L'intégration Web, l'élaboration d'un site ainsi que les applications Web.

        </br> Aujourd'hui je suis capable à apporter mon enthousiame et ma créativité pour vous accompagner à gérer votre projet professionnel en sa globalité.</p>
       
        <div class="social-icons">
            <a href="https://drive.google.com/file/d/11NtCRsl-sZ4-wz5LyTZBbvRNv4G3E4Z6/view?usp=sharing" target="_blank"> 
              CV 
            </a>
          <a href="https://www.linkedin.com/in/ouiam-alaoui-61b56aa7/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://framagit.org/ouiam">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://twitter.com/ouiam_alaoui">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Formations</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Formation Développeur web et Mobile</h3>
            <!-- <div class="subheading mb-3">Bachelor of Science</div> -->
            <div> Ecole numérique formation POP School à Valenciennes </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> Depuis Novembre 2019 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DVE (Dynamique vers Emploi )</h3>
            <!-- <div class="subheading mb-3">Bachelor of Science</div> -->
            <div> Centre de Formation à Saint Saulve  </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mai 2019  - Septembre 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Licence en génie informatique</h3>
            <!-- <div class="subheading mb-3">Bachelor of Science</div> -->
            <div>Faculté des Sciences et Techniques (Tanger-Maroc) </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2015 - Juin 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DUT Spécialité MIPC</h3>
            <!-- <div class="subheading mb-3">Bachelor of Science</div> -->
            <div>Faculté des Sciences et Techniques (Tanger-Maroc) </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2014 - Juin 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bac Scientifique</h3>
            <!-- <div class="subheading mb-3">Bachelor of Science</div> -->
            <div>Lycée Moulay Rachid (Chefchaouen-Maroc) </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2010 - Juin 2011</span>
          </div>
        </div>
    </section>
    
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Expériences professionnelles  </h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BOMBARDIER TRANSPORT Secteur Ferroviaire </h3>
            <div class="subheading mb-3">Crespin - France</div>
            <p> Stage d'observation sur le métier de Développeur des interfaces XML </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juin - juillet 2019</span>
          </div>
        </div>
        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Municipalité de chefchaouen - Maroc</h3>
            <div class="subheading mb-3">Développeur Web dans le Secteur administratif</div>
            <p> Missions et tâches réalisées :
              Conception et développement d’une application de gestion des réclamations clients et divers demandes .</br>
              langages utilisés : PHP, JQUERY, Mysql, JSON, Bibliothèque Bootstrap</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mars – mai 2017</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SEBM-MA (Volkswagen) Tanger - Maroc </h3>
            <div class="subheading mb-3">Développeur Web dans le Secteur automobile</div>
            <p>Missions et tâches réalisées :
              Conception et développement d’une application de gestion budgétaire d’immobilisation et Fonctionnement .</br>
              Langages utilisés : PHP, JQUERY, SQL, Mysql, Json, bibliothèque Bootstrap</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> Mars - Juillet 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Compétences Techniques </h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Développement Front : Html, Css, JavaScript, Bootstrap
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Développement Back : PHP, Ruby
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Framework :Laravel ,Jquery ,Angular, Ionic 
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Gestion des bases de données : SQL server, MySQL 
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Conception : MERISE, UML
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <li> Gestion de projet : </li>      
              <li>Méthode Agile (Scrum)</li>
              <li>Les outils (trello ,figma)</li>
            </li>
            <li>
              <i class="fa-li fa fa-check">
              </i> Méthode Agile Scrum</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Langages Complémentaire : C++/C, java</li>
              <li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Systèmes d'exploitation: Unix ,linux ,Windows , IOS
                </li>
                 <li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Office :Access, Word, Excel, PowerPoint, page, Keynote
              </li>
            <li>
           
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Centres d'intérets</h2>
        <p> Bénévole de l’association OPNION pour les enfants et les jeunes 2013-2014</p>
        <p>Membre du club design & photographie à l’FST Tanger</p>
        <p class="mb-0">Loisirs: 
          <li>Lecture : roman classique </li>
          <li>Sport : randonnée ,sport collectif (aérobique) ,natation</li>  
          <li>Voyage : culturel (Espagne (Valence, Barcelone ), Sud de la France , Pays Bas, Maroc )</li>  
        </p>
      </div>
    </section>
   
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>

        <div class="subheading mb-3" align=center style="text-decoration: underline;"> Projet :serv'drone </div>

        <p>
        Projet de groupe réalisé dans le cadre de la formation Développeur Web et Mobile. La demande initiale était de proposer au client une identité visuelle sous forme de maquette graphique, à partir d'un cahier des charges. Ensuite, développer le site en fonction des besoins clients.

        Les tâches réalisées dans ce projet sont:
      <lu>
       <li> Élaboration en groupe de l'architecture de l'information(Veille concurrentielle, Arboresence du site, utilisation de l'outil Trello, réunion de groupe daily meeting...)</li>
       <li> Création de la maquette graphique de la page contact</li>
       <li> Intégration de plusieurs éléments du menu et de la bannière en HTML, SCSS, Javascript</li>
       <li> Intégration de la page Contact en HTML, CSS, Javascript</li>
       <li> Intégration des blocs (div) présentant les produits sur la page d'accueil en HTML, CSS </li>
       <li> Ajout de la fonctionnalité d'envoi de mail en PHP pour la page contact et jQuery (ajax)</li>
       <li> Mise en place du site en responsive</li>
      </lu>
      </p>
     <div align=center> <a href="https://nivek-.frama.io/servdrone/index.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg">Voir le site </button></a></div> 

      <div style="margin-top:2em">
            <div class="row align-items-center">

                <!-- <div class="col-sm" style="margin-right:1em;">
                  <img src="img/header.png" class="img-fluid rounded mx-auto mb-2"  alt="John" style="width:100%;">
                </div> -->

                <div class="col-sm" >
                  <div class="card">
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/header.png" alt="">
                          <div class="overlay">
                              <h2>Responsive </h2>
                              <p> <a href="https://nivek-.frama.io/servdrone/index.html" target="_blank">serv'drone </a></p>
                          </div>
                  </div>
                  </div>
                </div>

                <div class="col-sm" >
                  <div class="card">
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/dron2.png" alt="">
                          <div class="overlay">
                             <h2>Responsive </h2>
                              <p><a href="https://nivek-.frama.io/servdrone/index.html" target="_blank"> serv'drone </a></p>
                          </div>
                  </div>
                  </div>
                </div>

                <div class="col-sm" >
                  <div class="card">
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/dron3.png" alt="">
                          <div class="overlay">
                            <h2>Responsive </h2>
                              <p><a href="https://nivek-.frama.io/servdrone/index.html" target="_blank"> serv'drone </a></p>
                          </div>
                  </div>
                  </div>
                </div>

            </div>
          </div>

          <div class="subheading mb-3" align=center style="margin-top:2em; text-decoration: underline;" > Projet :Portfolio</div>

          <p>
            Projet individuel réalisé dans le cadre de la formation Développeur Web et Mobile. La demande était de développer le site en fonctionnel et  présenter les compétances personnelles .
    
            Les tâches réalisées dans ce projet sont:
            <lu>
           <li> Élaboration de l'architecture de l'information à travers les sites concurrentiels</li>
           <li> Élaboration de l'identité visuelle</li>
           <li> Création de la maquette graphique de la page portfolio ( Utlisation de l'outil figma)</li>
           <li> Intégration des éléments du menu et de la bannière en HTML, CSS</li>
           <li> Mise en place du site en responsive</li>
          </lu>
          </p>
          <div align=center> <a href="https://ouiam.frama.io/portfolio/" target="_blank"><button type="button" class="btn btn-secondary btn-lg">Voir le site </button></a></div> 
          
          <div style="margin-top:2em">
            <div class="row align-items-center">

                <div class="col-sm" >
                  <!-- <img src="img/cv2.png" class="img-fluid rounded mx-auto mb-2"  alt="John" style="width:100%;"> -->
                  <div class="card">
                    <!-- <img src="img/cv1.png" alt="Avatar" class="img-thumbnail"> -->
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/cv2.png" alt="">
                          <div class="overlay">
                                      <h2>Responsive </h2>
                              <p>
                                <a href="https://ouiam.frama.io/portfolio/" target="_blank">Portfolio</a>
                              </p>
                          </div>
                  </div>
                  </div>
                </div>

                <div class=" col-sm">
                  <!-- <img src="img/body.png" class="img-fluid rounded mx-auto mb-2"   alt="John" style="width:100%;"> -->
                  <div class="card">
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/body.png" alt="">
                          <div class="overlay">
                                      <h2>Responsive</h2>
                              <p>
                                <a href="https://ouiam.frama.io/portfolio/" target="_blank"> Portfolio </a>
                              </p>
                          </div>
                  </div>
                  </div>
                </div>

                <div class=" col-sm">
                  <div class="card">
                    <!-- <img src="img/cv1.png" alt="Avatar" class="img-thumbnail"> -->
                    <div class="hovereffect">
                      <img class="img-responsive" src="img/cv1.png" alt="">
                          <div class="overlay">
                                      <h2>Responsive</h2>
                              <p>
                                <a href="https://ouiam.frama.io/portfolio/" target="_blank"> Portfolio </a>
                              </p>
                          </div>
                  </div>
                  </div>
                </div>
            </div>
          </div>

  </div>
</div>
 
    </section>
        <footer class="page-footer font-small blue pt-4">
            <div class="footer-copyright text-center py-3 copy">
            ©  2020 conception Alaoui-ouiam
            </div>
      </footer>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
